# ITUnesAPI

./: README.md  Test Results - APIServiceTest.html  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml  main2.yml  main3.yml
app/: build.gradle
app/src/androidTest/java/com/apple/itunesapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apple/itunesapi/: FavoriteMoviesFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/apple/itunesapi/data/api/: APIService.kt
app/src/main/java/com/apple/itunesapi/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/apple/itunesapi/data/model/: Movies.kt  MoviesResponse.kt
app/src/main/java/com/apple/itunesapi/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/apple/itunesapi/data/repository/dataSource/: MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/apple/itunesapi/data/repository/dataSourceImpl/: MoviesLocalDataSourceImpl.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/apple/itunesapi/data/util/: Resource.kt
app/src/main/java/com/apple/itunesapi/domain/repository/: MoviesRepository.kt
app/src/main/java/com/apple/itunesapi/domain/usecase/: GetMoviesUseCase.kt  GetSavedFavoriteMoviesUseCase.kt  GetSearchedMoviesUseCase.kt  SaveFavoriteMoviesUseCase.kt
app/src/main/java/com/apple/itunesapi/presentation/: ITunesApp.kt
app/src/main/java/com/apple/itunesapi/presentation/adapter/: MoviesAdapter.kt
app/src/main/java/com/apple/itunesapi/presentation/di/: DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  MoviesAdapterModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/apple/itunesapi/presentation/viewmodel/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_favorite_24.xml  baseline_movie_24.xml  round_add_circle_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_favorite_movies.xml  fragment_movie_details.xml  fragment_movies.xml  movie_list_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: moviesresponse.json
app/src/test/java/com/apple/itunesapi/: ExampleUnitTest.kt
app/src/test/java/com/apple/itunesapi/data/api/: APIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
